
In software engineering, creational design patterns are design patterns
that deal with object creation mechanisms, trying to create objects in a
manner suitable to the situation. The basic form of object creation
could result in design problems or added complexity to the design.
Creational design patterns solve this problem by somehow controlling
this object creation.

### [Abstract Factory](Creación/Abstract Factory.md)